WORKER COUNT SWEEP SUMMARY
Date: 2025-04-24 07:12:26
CPU Count: 16


LITDATA RESULTS:
| Workers | Total Time (s) | Dataset Write (s) | Peak RAM (MB) |
| --- | --- | --- | --- |
| 1 | 34.40 | 29.82 | 3439.2 |
| 2 | 24.35 | 19.80 | 6171.2 |
| 4 | 21.50 | 16.89 | 11390.6 |
| 8 | 24.08 | 19.54 | 19943.6 |
| 16 | 34.72 | 30.16 | 32913.5 |

WEBDATASET RESULTS:
| Workers | Total Time (s) | Dataset Write (s) | Peak RAM (MB) |
| --- | --- | --- | --- |
| 1 | 22.97 | 16.66 | 6413.8 |
| 2 | 29.90 | 23.41 | 15389.6 |
| 4 | 30.19 | 23.69 | 23385.4 |
| 8 | 30.53 | 24.03 | 39262.1 |
| 16 | 31.03 | 24.51 | 73030.6 |

MDS RESULTS:
| Workers | Total Time (s) | Dataset Write (s) | Peak RAM (MB) |
| --- | --- | --- | --- |
| 1 | 20.98 | 12.80 | 7657.3 |
| 2 | 21.08 | 12.91 | 7570.0 |
| 4 | 21.10 | 12.91 | 7513.1 |
| 8 | 21.04 | 12.90 | 7609.8 |
| 16 | 21.14 | 12.90 | 7575.9 |

ENERGON RESULTS:
| Workers | Total Time (s) | Dataset Write (s) | Peak RAM (MB) |
| --- | --- | --- | --- |
| 1 | 6.57 | 16.66 | 4610.2 |
| 2 | 6.73 | 23.41 | 4615.1 |
| 4 | 7.77 | 23.69 | 4661.0 |
| 8 | 7.54 | 24.03 | 4731.2 |
| 16 | 6.68 | 24.51 | 4657.8 |