DATASET STREAMING BENCHMARK SUMMARY
Date: Tue Apr 15 08:52:50 UTC 2025
CPU Count: 16
Configuration: Batch Size = 256, Workers = 8

| Dataset | Throughput (img/s) | Samples | Epoch 1 (s) | Epoch 2 (s) | Processing Time (s) | Wall Time (s) |
| --- | --- | --- | --- | --- | --- | --- |
| WebDataset | 2432.81 | 352906 | 79.27 | 65.79 | 145.06 | 149.55 |
| MosaicML MDS | 2264.01 | 352906 | 91.14 | 64.74 | 155.88 | 160.44 |
| LitData | 2571.11 | 352906 | 62.64 | 74.62 | 137.26 | 142.53 |

Total benchmark time: 455.00 seconds
